{
  "name": "dev-test-api",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "web": "pnpm --filter dev-test-frontend dev",
    "web:build": "pnpm --filter dev-test-frontend build",
    "web:lint": "pnpm --filter dev-test-frontend lint",
    "web:typecheck": "pnpm --filter dev-test-frontend type-check",
    "web:test": "pnpm --filter dev-test-frontend test:run",
    "shared:typecheck": "pnpm --filter @devtest/shared typecheck",
    "mobile": "pnpm --filter mobile start",
    "mobile:lint": "pnpm --filter mobile lint",
    "mobile:typecheck": "pnpm --filter mobile typecheck",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  }
}
